# Panthalassa

./: LICENSE-ASSETS.txt  README.txt  Setup.bat  UpdateMappings.bat  build.gradle  changelog.txt  gradle.properties  refresh.bat  settings.gradle  updateClassname.bat
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/github/sniffity/panthalassa/: Panthalassa.java
src/main/resources/: panthalassa.mixins.json
src/main/resources/assets/panthalassa/: sounds.json
src/main/resources/assets/panthalassa/animations/blockentity/: hydrothermal_vent.json
src/main/resources/assets/panthalassa/animations/kronosaurus/: kronosaurus.json
src/main/resources/assets/panthalassa/animations/megalodon/: megalodon.json
src/main/resources/assets/panthalassa/animations/projectile/: torpedo.json
src/main/resources/assets/panthalassa/blockstates/: ancient_rock.json  frostgrass.json  hydrothermal_vent.json  krethross.json  krethross_plant.json  light.json  panthalassa_coarse_soil.json  panthalassa_coarse_stone.json  panthalassa_loose_soil.json  panthalassa_loose_stone.json  panthalassa_overgrown_sand.json  panthalassa_portal.json  panthalassa_portal_frame.json  panthalassa_rock.json  panthalassa_rocks.json  panthalassa_sand.json  panthalassa_soil.json  panthalassa_stone.json  portal_frame.json  pressure_equalizer.json  primordial_stalk.json
src/main/resources/assets/panthalassa/geo/archelon/: archelon.geo.json
src/main/resources/assets/panthalassa/geo/kronosaurus/: kronosaurus.geo.json
src/main/resources/assets/panthalassa/geo/megalodon/: megalodon.geo.json
src/main/resources/assets/panthalassa/geo/projectile/: torpedo.geo.json
src/main/resources/assets/panthalassa/lang/: en_us.json
src/main/resources/assets/panthalassa/models/block/: ancient_rock.json  frostgrass.json  hydrothermal_vent.json  krethross.json  krethross_plant.json  panthalassa_coarse_soil.json  panthalassa_coarse_stone.json  panthalassa_loose_soil.json  panthalassa_loose_stone.json  panthalassa_overgrown_sand.json  panthalassa_portal.json  panthalassa_portal_frame.json  panthalassa_rock.json  panthalassa_rocks.json  panthalassa_sand.json  panthalassa_soil.json  panthalassa_stone.json  portal_frame.json  pressure_equalizer.json  primordial_stalk.json  primordial_stalk_noside.json  primordial_stalk_noside2.json  primordial_stalk_noside3.json  primordial_stalk_side.json
src/main/resources/assets/panthalassa/models/item/: ag2_vehicle.json  ancient_rock.json  anomalocaris_meat.json  archelon_shell.json  archelon_shell_display.json  basilosaurus_meat.json  blast_torpedo.json  cooked_anomalocaris_meat.json  cooked_basilosaurus_meat.json  cooked_kronosaurus_meat.json  cooked_megalodon_meat.json  cooked_mosasaur_meat.json  cooked_mosasaurus_meat.json  cooked_plesiosaur_meat.json  cooked_pliosaur_meat.json  cooked_primal_calamari.json  cooked_primal_crustacean_meat.json  cooked_primal_fish_meat.json  cooked_primal_shark_meat.json  cooked_primal_turtle_meat.json  cooked_primal_whale_meat.json  creature_synthesizer_core.json  creature_synthesizer_stabilizer.json  diving_suit_boots.json  diving_suit_chest.json  diving_suit_helmet.json  diving_suit_legs.json  ecsv_vehicle.json  frostgrass.json  genome_ghonzul.json  genome_predator_y.json  genome_vraxails.json  giant_orthocone_shell.json  giant_orthocone_shell_display.json  hpr_glass_sphere.json  hpr_vehicle_chassis.json  hpr_vehicle_cockpit.json  hpr_vehicle_engine.json  hpr_vehicle_light.json  hpr_vehicle_panel.json  (+45 more)
src/main/resources/assets/panthalassa/models/items/: hpr_glass_sphere.json
src/main/resources/assets/panthalassa/particles/: vent_smoke.json
src/main/resources/configured_feature/: fossils.json  primordial_stalks.json
src/main/resources/configured_surface_builder/: abyssal_overgrowth.json  ancient_caverns.json  primeval_expanse.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/panthalassa/advancements/: dimension.json  grant_book.json  root.json
src/main/resources/data/panthalassa/dimension/: panthalassa.json
src/main/resources/data/panthalassa/dimension_type/: panthalassa.json
src/main/resources/data/panthalassa/loot_tables/: grant_book.json
src/main/resources/data/panthalassa/loot_tables/blocks/: ancient_rock.json  krethross_plant.json  panthalassa_coarse_soil.json  panthalassa_coarse_stone.json  panthalassa_loose_soil.json  panthalassa_loose_stone.json  panthalassa_overgrown_sand.json  panthalassa_rock.json  panthalassa_sand.json  panthalassa_soil.json  panthalassa_stone.json  pressure_equalizer.json  primordial_stalk.json
src/main/resources/data/panthalassa/recipes/: ag2_vehicle.json  ag_2_vehicle.json  archelon_shell.json  blast_torpedo.json  cooked_anomalocaris_meat.json  cooked_anomalocaris_meat_from_campfire.json  cooked_anomalocaris_meat_from_smoking.json  cooked_mosasaur_meat.json  cooked_mosasaur_meat_from_campfire.json  cooked_mosasaur_meat_from_smoking.json  cooked_plesiosaur_meat.json  cooked_plesiosaur_meat_from_campfire.json  cooked_plesiosaur_meat_from_smoking.json  cooked_pliosaur_meat.json  cooked_pliosaur_meat_from_campfire.json  cooked_pliosaur_meat_from_smoking.json  cooked_primal_calamari_from_campfire.json  cooked_primal_calamari_from_smoking.json  cooked_primal_calamri.json  cooked_primal_fish_meat.json  cooked_primal_fish_meat_from_campfire.json  cooked_primal_fish_meat_from_smoking.json  cooked_primal_shark_meat.json  cooked_primal_shark_meat_from_campfire.json  cooked_primal_shark_meat_from_smoking.json  cooked_primal_turtle_meat.json  cooked_primal_turtle_meat_from_campfire.json  cooked_primal_turtle_meat_from_smoking.json  cooked_primal_whale_meat.json  cooked_primal_whale_meat_from_campfire.json  cooked_primal_whale_meat_from_smoking.json  diving_suit_boots.json  diving_suit_chest.json  diving_suit_helmet.json  diving_suit_legs.json  ecsv_vehicle.json  frostgrass.json  giant_orthocone_shell_display.json  hpr_glass_sphere.json  hpr_vehicle_chassis.json  (+31 more)
src/main/resources/data/panthalassa/structures/: panthalassa_laboratory.nbt  panthalassa_observatory.nbt
(+441 files in other folders)
