org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18.1,)
forge_version=39.0.8
forge_version_range=[39,)
loader_version_range=[39,)


mod_id=panthalassa
mod_name=Panthalassa
mod_version=1.0.1
mod_base_package=com.github.sniffity.panthalassa
mod_authors=Sniffity
mod_description=Panthalassa is a mod for Minecraft 1.18.1 that adds prehistoric aquatic life to your world!

# Dependencies
mixin_version=0.8