org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=panthalassa
mod_name=Panthalassa
mod_license=GNU LGPL
mod_version=2.0.0
mod_group_id=com.github.sniffity
mod_authors=Sniffity
mod_description=Panthalassa is a Minecraft mod that aims to add a unique underwater dimension to the game, full of prehistoric aquatic creatures! \nLet the brave venture forth into Panthalassa, for who knows what may be found within...