org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
forge_version=43.1.43
forge_version_range=[43,)
loader_version_range=[43,)
parchment_version=2022.10.16-1.19.2
geckolib_version_range=[3.1.36,)
patchouli_version_range=[1.19.2-77,)

mod_id=panthalassa
mod_name=Panthalassa
mod_version=1.3.3
mod_base_package=com.github.sniffity.panthalassa
mod_authors=Sniffity
mod_description=Panthalassa is a mod for Minecraft 1.19.2 that adds prehistoric aquatic life to your world!

# Dependencies
mixin_version=0.8