org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,)
forge_version=40.1.84
forge_version_range=[40,)
loader_version_range=[40,)
parchment_version=2022.09.04-1.18.2


mod_id=panthalassa
mod_name=Panthalassa
mod_version=1.2.2
mod_base_package=com.github.sniffity.panthalassa
mod_authors=Sniffity
mod_description=Panthalassa is a mod for Minecraft 1.18.2 that adds prehistoric aquatic life to your world!

# Dependencies
mixin_version=0.8